<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="8hH-UF-6qX" customClass="CreateMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hH-UF-6qX" id="SEs-nR-Yhj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-Xr-CQF">
                        <rect key="frame" x="183" y="8" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-fs-lu2">
                        <rect key="frame" x="107" y="33" width="200" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="LQ4-M0-lVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="keyboardEnd" destination="8hH-UF-6qX" eventType="editingDidEndOnExit" id="E5J-bi-T6e"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-dx-vBH">
                        <rect key="frame" x="19.5" y="39.5" width="79.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-3o-30h">
                        <rect key="frame" x="315" y="35" width="44" height="30"/>
                        <state key="normal" title="Check"/>
                        <connections>
                            <action selector="clickUserID" destination="8hH-UF-6qX" eventType="touchUpInside" id="QL6-WG-DYg"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-af-wpz">
                        <rect key="frame" x="107" y="77" width="200" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="kXs-f9-2KL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="keyboardEnd" destination="8hH-UF-6qX" eventType="editingDidEndOnExit" id="mIl-Aw-ppb"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Hc-TA4">
                        <rect key="frame" x="23" y="83.5" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-5Y-C4p">
                        <rect key="frame" x="137.5" y="121" width="139" height="30"/>
                        <state key="normal" title="LTChannelRoleNone"/>
                        <connections>
                            <action selector="clickRole" destination="8hH-UF-6qX" eventType="touchUpInside" id="6wa-FN-t0X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-af-gFy">
                        <rect key="frame" x="65.5" y="125.5" width="33.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qwl-af-wpz" firstAttribute="centerY" secondItem="oDO-Hc-TA4" secondAttribute="centerY" id="2P8-70-cZW"/>
                    <constraint firstItem="iqW-3o-30h" firstAttribute="leading" secondItem="TYm-fs-lu2" secondAttribute="trailing" constant="8" id="3cW-WK-EPr"/>
                    <constraint firstItem="iqW-3o-30h" firstAttribute="centerY" secondItem="TYm-fs-lu2" secondAttribute="centerY" id="8ki-s6-kyR"/>
                    <constraint firstItem="qwl-af-wpz" firstAttribute="centerX" secondItem="SEs-nR-Yhj" secondAttribute="centerX" id="BOV-8T-ZFu"/>
                    <constraint firstItem="CZJ-Xr-CQF" firstAttribute="top" secondItem="SEs-nR-Yhj" secondAttribute="top" constant="8" id="C9r-H6-oKm"/>
                    <constraint firstItem="TYm-fs-lu2" firstAttribute="top" secondItem="CZJ-Xr-CQF" secondAttribute="bottom" constant="4" id="CWL-dp-Srf"/>
                    <constraint firstItem="3ZJ-5Y-C4p" firstAttribute="centerY" secondItem="CNp-af-gFy" secondAttribute="centerY" id="E4L-MF-P9P"/>
                    <constraint firstItem="TYm-fs-lu2" firstAttribute="centerX" secondItem="SEs-nR-Yhj" secondAttribute="centerX" id="Pba-Vi-9es"/>
                    <constraint firstItem="qwl-af-wpz" firstAttribute="leading" secondItem="oDO-Hc-TA4" secondAttribute="trailing" constant="8" id="Q1b-lE-p9i"/>
                    <constraint firstItem="3ZJ-5Y-C4p" firstAttribute="centerX" secondItem="SEs-nR-Yhj" secondAttribute="centerX" id="QKT-F3-cXm"/>
                    <constraint firstItem="qwl-af-wpz" firstAttribute="top" secondItem="TYm-fs-lu2" secondAttribute="bottom" constant="10" id="Ui0-ve-uDh"/>
                    <constraint firstItem="CZJ-Xr-CQF" firstAttribute="centerX" secondItem="SEs-nR-Yhj" secondAttribute="centerX" id="VHe-cM-ZgV"/>
                    <constraint firstItem="CNp-af-gFy" firstAttribute="trailing" secondItem="oDO-Hc-TA4" secondAttribute="trailing" id="VuK-oY-gIM"/>
                    <constraint firstItem="TYm-fs-lu2" firstAttribute="leading" secondItem="rmj-dx-vBH" secondAttribute="trailing" constant="8" id="hTp-3I-VIM"/>
                    <constraint firstItem="3ZJ-5Y-C4p" firstAttribute="top" secondItem="qwl-af-wpz" secondAttribute="bottom" constant="10" id="snt-xv-Phy"/>
                    <constraint firstItem="TYm-fs-lu2" firstAttribute="centerY" secondItem="rmj-dx-vBH" secondAttribute="centerY" id="vfh-Lo-mBi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckAccount" destination="iqW-3o-30h" id="SBh-bO-xjf"/>
                <outlet property="btnRole" destination="3ZJ-5Y-C4p" id="pmm-Wc-MWq"/>
                <outlet property="lblRole" destination="CNp-af-gFy" id="p4C-Kn-Bdp"/>
                <outlet property="lblTitle" destination="CZJ-Xr-CQF" id="45n-Gq-UhR"/>
                <outlet property="txtFieldAccountID" destination="TYm-fs-lu2" id="evS-bQ-Kgy"/>
                <outlet property="txtFieldNickname" destination="qwl-af-wpz" id="RRp-KW-y4W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
